{
  "name": "codex-claude-orchestrator",
  "version": "0.3.1",
  "description": "让 Codex、原生 subagent 与 Claude CLI 组成动态软件团队，支持约束采集、契约对齐、并行开发、检查点、移交和安全合并。",
  "author": {
    "name": "Hydite",
    "email": "hydite@users.noreply.github.com",
    "url": "https://github.com/Hydite"
  },
  "homepage": "https://github.com/Hydite/codex-claude-orchestrator",
  "repository": "https://github.com/Hydite/codex-claude-orchestrator",
  "license": "MIT",
  "keywords": ["codex", "claude", "orchestration", "agents", "worktree", "regression"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex × Claude Orchestrator",
    "shortDescription": "动态组建 Codex、subagent 与 Claude 的并行开发团队",
    "longDescription": "Codex 根据能力、风险、依赖和文件边界动态分配开发与契约对齐职责，同时让 Codex 原生 subagent 和 Claude CLI 并行工作。插件记录约束、预约、检查点、越界移交、回归审查和最终合并，并提供 Devin 风格的 React 控制面。",
    "developerName": "Hydite",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/Hydite/codex-claude-orchestrator",
    "privacyPolicyURL": "https://github.com/Hydite/codex-claude-orchestrator/blob/dev/docs/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Hydite/codex-claude-orchestrator/blob/dev/docs/TERMS.md",
    "defaultPrompt": [
      "先询问并写入团队约束，再动态创建 Codex、subagent、Claude 和契约对齐职责",
      "让 Codex 与 Claude 同时开发不同边界，并在检查点处理移交和接口变更",
      "打开 Devin 风格团队看板，查看 Running、Blocked、Ready 和回归审查状态"
    ],
    "brandColor": "#D97757",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": ["./assets/dashboard-preview.png"]
  }
}
